digraph cnn_tree {
Pipe_5 [shape=box, label="Pipe_5\n =========== Unit Info  =========== \n inputNum: 1, outputNum: 1\n inAddrOffset [0]: 0x0\n outAddrOffset[0]: 0x0\n isFromInputBuffer [0]: 0x1\n isToOutputBuffer[0]: 0x0\n =========== Pipe Info =========== \n name: sgmX\n type: PIPE_V\n vecMode: VLUT\n inputNum: 1, outputNum: 1\n gplpSize: 0x0\n ubSize: 0x0\n =========== Input DataAttrInfo =========== \n dataAttr:0\nshape[0]: (0x1, 0x1, 0x55, 0xac0)\npitch[0]: (0x1580, 0x1580, 0x1580, 0x10, 0x10)\n dataType[0]: FP16\n dimType[0]: DATA_DIM_3D_CHW\n bondType[0]: 1\n ringBufStartAddr[0]: 0\n ringBufEndAddr[0]: ffffff\n =========== Output DataAttrInfo =========== \n dataAttr:0\nshape[0]: (0x1, 0x1, 0x55, 0xac0)\npitch[0]: (0x1580, 0x1580, 0x1580, 0x10, 0x10)\n dataType[0]: FP16\n dimType[0]: DATA_DIM_3D_CHW\n bondType[0]: 1\n ringBufStartAddr[0]: 0\n ringBufEndAddr[0]: ffffff\n =========== VecAttrInfo =========== \n quantFlag[0]: 0\n quantFlag[1]: 0\n quantFlag[2]: 1\n (aPos, aNeg, bPos, bNeg): 0x4000, 0x4000, 0xb800, 0xb800\n (cCeil, cFloor, dataZero): 0x7fff, 0xffff, 0x0\n (mulEn, addEn, clipEn): 0x1, 0x1, 0x1\n"];
Pipe_35 [shape=box, label="Pipe_35\n =========== Unit Info  =========== \n inputNum: 1, outputNum: 1\n isFromInputBuffer [0]: 0x1\n isToOutputBuffer[0]: 0x1\n =========== Pipe Info =========== \n name: \n type: PIPE_DLD\n inputNum: 1, outputNum: 1\n gplpSize: 0x0\n ubSize: 0x0\n =========== Input DataAttrInfo =========== \n =========== Output DataAttrInfo =========== \n dataAttr:0\nshape[0]: (0x1, 0x1, 0x55, 0xac0)\npitch[0]: (0x1580, 0x1580, 0x1580, 0x10, 0x10)\n dataType[0]: FP16\n dimType[0]: DATA_DIM_3D_CHW\n bondType[0]: 1\n ringBufStartAddr[0]: 0\n ringBufEndAddr[0]: ffffff\n"];
Pipe_35 -> Pipe_5;
Pipe_25 [shape=box, label="Pipe_25\n =========== Unit Info  =========== \n inputNum: 2, outputNum: 1\n inAddrOffset [0]: 0x0\n inAddrOffset [1]: 0x0\n outAddrOffset[0]: 0x0\n isFromInputBuffer [0]: 0x1\n isFromInputBuffer [1]: 0x0\n isToOutputBuffer[0]: 0x0\n =========== Pipe Info =========== \n name: cX\n type: PIPE_V\n vecMode: VLUT\n inputNum: 2, outputNum: 1\n gplpSize: 0x0\n ubSize: 0x0\n =========== Input DataAttrInfo =========== \n dataAttr:0\nshape[0]: (0x1, 0x1, 0x4, 0xac0)\npitch[0]: (0x1580, 0x1580, 0x1580, 0x10, 0x10)\n dataType[0]: FP16\n dimType[0]: DATA_DIM_3D_CHW\n bondType[0]: 1\n ringBufStartAddr[0]: 0\n ringBufEndAddr[0]: ffffff\n dataAttr:1\nshape[1]: (0x1, 0x1, 0x55, 0xac0)\npitch[1]: (0x1580, 0x1580, 0x1580, 0x10, 0x10)\n dataType[1]: FP16\n dimType[1]: DATA_DIM_3D_CHW\n bondType[1]: 1\n ringBufStartAddr[1]: 0\n ringBufEndAddr[1]: ffffff\n =========== Output DataAttrInfo =========== \n dataAttr:0\nshape[0]: (0x1, 0x1, 0x55, 0xac0)\npitch[0]: (0x1580, 0x1580, 0x1580, 0x10, 0x10)\n dataType[0]: FP16\n dimType[0]: DATA_DIM_3D_CHW\n bondType[0]: 1\n ringBufStartAddr[0]: 0\n ringBufEndAddr[0]: ffffff\n =========== VecAttrInfo =========== \n quantFlag[0]: 0\n quantFlag[1]: 0\n quantFlag[2]: 0\n"];
Pipe_5 -> Pipe_25;
Pipe_25 [shape=box, label="Pipe_25\n =========== Unit Info  =========== \n inputNum: 2, outputNum: 1\n inAddrOffset [0]: 0x0\n inAddrOffset [1]: 0x0\n outAddrOffset[0]: 0x0\n isFromInputBuffer [0]: 0x1\n isFromInputBuffer [1]: 0x0\n isToOutputBuffer[0]: 0x0\n =========== Pipe Info =========== \n name: cX\n type: PIPE_V\n vecMode: VLUT\n inputNum: 2, outputNum: 1\n gplpSize: 0x0\n ubSize: 0x0\n =========== Input DataAttrInfo =========== \n dataAttr:0\nshape[0]: (0x1, 0x1, 0x4, 0xac0)\npitch[0]: (0x1580, 0x1580, 0x1580, 0x10, 0x10)\n dataType[0]: FP16\n dimType[0]: DATA_DIM_3D_CHW\n bondType[0]: 1\n ringBufStartAddr[0]: 0\n ringBufEndAddr[0]: ffffff\n dataAttr:1\nshape[1]: (0x1, 0x1, 0x55, 0xac0)\npitch[1]: (0x1580, 0x1580, 0x1580, 0x10, 0x10)\n dataType[1]: FP16\n dimType[1]: DATA_DIM_3D_CHW\n bondType[1]: 1\n ringBufStartAddr[1]: 0\n ringBufEndAddr[1]: ffffff\n =========== Output DataAttrInfo =========== \n dataAttr:0\nshape[0]: (0x1, 0x1, 0x55, 0xac0)\npitch[0]: (0x1580, 0x1580, 0x1580, 0x10, 0x10)\n dataType[0]: FP16\n dimType[0]: DATA_DIM_3D_CHW\n bondType[0]: 1\n ringBufStartAddr[0]: 0\n ringBufEndAddr[0]: ffffff\n =========== VecAttrInfo =========== \n quantFlag[0]: 0\n quantFlag[1]: 0\n quantFlag[2]: 0\n"];
Pipe_17 [shape=box, label="Pipe_17\n =========== Unit Info  =========== \n inputNum: 1, outputNum: 1\n isFromInputBuffer [0]: 0x1\n isToOutputBuffer[0]: 0x1\n =========== Pipe Info =========== \n name: \n type: PIPE_DLD\n inputNum: 1, outputNum: 1\n gplpSize: 0x0\n ubSize: 0x0\n =========== Input DataAttrInfo =========== \n =========== Output DataAttrInfo =========== \n dataAttr:0\nshape[0]: (0x1, 0x1, 0x4, 0xac0)\npitch[0]: (0x1580, 0x1580, 0x1580, 0x10, 0x10)\n dataType[0]: FP16\n dimType[0]: DATA_DIM_3D_CHW\n bondType[0]: 1\n ringBufStartAddr[0]: 0\n ringBufEndAddr[0]: ffffff\n"];
Pipe_17 -> Pipe_25;
Pipe_5 [shape=box, label="Pipe_5\n =========== Unit Info  =========== \n inputNum: 1, outputNum: 1\n inAddrOffset [0]: 0x0\n outAddrOffset[0]: 0x0\n isFromInputBuffer [0]: 0x1\n isToOutputBuffer[0]: 0x0\n =========== Pipe Info =========== \n name: sgmX\n type: PIPE_V\n vecMode: VLUT\n inputNum: 1, outputNum: 1\n gplpSize: 0x0\n ubSize: 0x0\n =========== Input DataAttrInfo =========== \n dataAttr:0\nshape[0]: (0x1, 0x1, 0x55, 0xac0)\npitch[0]: (0x1580, 0x1580, 0x1580, 0x10, 0x10)\n dataType[0]: FP16\n dimType[0]: DATA_DIM_3D_CHW\n bondType[0]: 1\n ringBufStartAddr[0]: 0\n ringBufEndAddr[0]: ffffff\n =========== Output DataAttrInfo =========== \n dataAttr:0\nshape[0]: (0x1, 0x1, 0x55, 0xac0)\npitch[0]: (0x1580, 0x1580, 0x1580, 0x10, 0x10)\n dataType[0]: FP16\n dimType[0]: DATA_DIM_3D_CHW\n bondType[0]: 1\n ringBufStartAddr[0]: 0\n ringBufEndAddr[0]: ffffff\n =========== VecAttrInfo =========== \n quantFlag[0]: 0\n quantFlag[1]: 0\n quantFlag[2]: 1\n (aPos, aNeg, bPos, bNeg): 0x4000, 0x4000, 0xb800, 0xb800\n (cCeil, cFloor, dataZero): 0x7fff, 0xffff, 0x0\n (mulEn, addEn, clipEn): 0x1, 0x1, 0x1\n"];
Pipe_21 [shape=box, label="Pipe_21\n =========== Unit Info  =========== \n inputNum: 2, outputNum: 1\n inAddrOffset [0]: 0x0\n inAddrOffset [1]: 0x1580\n outAddrOffset[0]: 0x0\n isFromInputBuffer [0]: 0x0\n isFromInputBuffer [1]: 0x0\n isToOutputBuffer[0]: 0x1\n =========== Pipe Info =========== \n name: pMinX\n type: PIPE_V\n vecMode: VLUT\n inputNum: 2, outputNum: 1\n gplpSize: 0x0\n ubSize: 0x0\n =========== Input DataAttrInfo =========== \n dataAttr:0\nshape[0]: (0x1, 0x1, 0x55, 0xac0)\npitch[0]: (0x1580, 0x1580, 0x1580, 0x10, 0x10)\n dataType[0]: FP16\n dimType[0]: DATA_DIM_3D_CHW\n bondType[0]: 1\n ringBufStartAddr[0]: 0\n ringBufEndAddr[0]: ffffff\n dataAttr:1\nshape[1]: (0x1, 0x1, 0x55, 0xac0)\npitch[1]: (0x1580, 0x1580, 0x1580, 0x10, 0x10)\n dataType[1]: FP16\n dimType[1]: DATA_DIM_3D_CHW\n bondType[1]: 1\n ringBufStartAddr[1]: 0\n ringBufEndAddr[1]: ffffff\n =========== Output DataAttrInfo =========== \n =========== VecAttrInfo =========== \n quantFlag[0]: 0\n quantFlag[1]: 0\n quantFlag[2]: 0\n"];
Pipe_25 -> Pipe_21;
Pipe_14 [shape=box, label="Pipe_14\n =========== Unit Info  =========== \n inputNum: 1, outputNum: 1\n inAddrOffset [0]: 0x0\n outAddrOffset[0]: 0x1580\n isFromInputBuffer [0]: 0x1\n isToOutputBuffer[0]: 0x0\n =========== Pipe Info =========== \n name: sgmW\n type: PIPE_V\n vecMode: VLUT\n inputNum: 1, outputNum: 1\n gplpSize: 0x0\n ubSize: 0x0\n =========== Input DataAttrInfo =========== \n dataAttr:0\nshape[0]: (0x1, 0x1, 0x55, 0xac0)\npitch[0]: (0x1580, 0x1580, 0x1580, 0x10, 0x10)\n dataType[0]: FP16\n dimType[0]: DATA_DIM_3D_CHW\n bondType[0]: 1\n ringBufStartAddr[0]: 0\n ringBufEndAddr[0]: ffffff\n =========== Output DataAttrInfo =========== \n dataAttr:0\nshape[0]: (0x1, 0x1, 0x55, 0xac0)\npitch[0]: (0x1580, 0x1580, 0x1580, 0x10, 0x10)\n dataType[0]: FP16\n dimType[0]: DATA_DIM_3D_CHW\n bondType[0]: 1\n ringBufStartAddr[0]: 0\n ringBufEndAddr[0]: ffffff\n =========== VecAttrInfo =========== \n quantFlag[0]: 0\n quantFlag[1]: 0\n quantFlag[2]: 1\n (aPos, aNeg, bPos, bNeg): 0x4000, 0x4000, 0x0, 0x0\n (cCeil, cFloor, dataZero): 0x7fff, 0xffff, 0x0\n (mulEn, addEn, clipEn): 0x1, 0x1, 0x1\n"];
Pipe_35 [shape=box, label="Pipe_35\n =========== Unit Info  =========== \n inputNum: 1, outputNum: 1\n isFromInputBuffer [0]: 0x1\n isToOutputBuffer[0]: 0x1\n =========== Pipe Info =========== \n name: \n type: PIPE_DLD\n inputNum: 1, outputNum: 1\n gplpSize: 0x0\n ubSize: 0x0\n =========== Input DataAttrInfo =========== \n =========== Output DataAttrInfo =========== \n dataAttr:0\nshape[0]: (0x1, 0x1, 0x55, 0xac0)\npitch[0]: (0x1580, 0x1580, 0x1580, 0x10, 0x10)\n dataType[0]: FP16\n dimType[0]: DATA_DIM_3D_CHW\n bondType[0]: 1\n ringBufStartAddr[0]: 0\n ringBufEndAddr[0]: ffffff\n"];
Pipe_35 -> Pipe_14;
Pipe_18 [shape=box, label="Pipe_18\n =========== Unit Info  =========== \n inputNum: 2, outputNum: 1\n inAddrOffset [0]: 0x1580\n inAddrOffset [1]: 0x1580\n outAddrOffset[0]: 0x1580\n isFromInputBuffer [0]: 0x0\n isFromInputBuffer [1]: 0x0\n isToOutputBuffer[0]: 0x0\n =========== Pipe Info =========== \n name: powW\n type: PIPE_V\n vecMode: VLUT\n inputNum: 2, outputNum: 1\n gplpSize: 0x0\n ubSize: 0x0\n =========== Input DataAttrInfo =========== \n dataAttr:0\nshape[0]: (0x1, 0x1, 0x55, 0xac0)\npitch[0]: (0x1580, 0x1580, 0x1580, 0x10, 0x10)\n dataType[0]: FP16\n dimType[0]: DATA_DIM_3D_CHW\n bondType[0]: 1\n ringBufStartAddr[0]: 0\n ringBufEndAddr[0]: ffffff\n dataAttr:1\nshape[1]: (0x1, 0x1, 0x55, 0xac0)\npitch[1]: (0x1580, 0x1580, 0x1580, 0x10, 0x10)\n dataType[1]: FP16\n dimType[1]: DATA_DIM_3D_CHW\n bondType[1]: 1\n ringBufStartAddr[1]: 0\n ringBufEndAddr[1]: ffffff\n =========== Output DataAttrInfo =========== \n dataAttr:0\nshape[0]: (0x1, 0x1, 0x55, 0xac0)\npitch[0]: (0x1580, 0x1580, 0x1580, 0x10, 0x10)\n dataType[0]: FP16\n dimType[0]: DATA_DIM_3D_CHW\n bondType[0]: 1\n ringBufStartAddr[0]: 0\n ringBufEndAddr[0]: ffffff\n =========== VecAttrInfo =========== \n quantFlag[0]: 0\n quantFlag[1]: 0\n quantFlag[2]: 0\n"];
Pipe_14 -> Pipe_18;
Pipe_18 [shape=box, label="Pipe_18\n =========== Unit Info  =========== \n inputNum: 2, outputNum: 1\n inAddrOffset [0]: 0x1580\n inAddrOffset [1]: 0x1580\n outAddrOffset[0]: 0x1580\n isFromInputBuffer [0]: 0x0\n isFromInputBuffer [1]: 0x0\n isToOutputBuffer[0]: 0x0\n =========== Pipe Info =========== \n name: powW\n type: PIPE_V\n vecMode: VLUT\n inputNum: 2, outputNum: 1\n gplpSize: 0x0\n ubSize: 0x0\n =========== Input DataAttrInfo =========== \n dataAttr:0\nshape[0]: (0x1, 0x1, 0x55, 0xac0)\npitch[0]: (0x1580, 0x1580, 0x1580, 0x10, 0x10)\n dataType[0]: FP16\n dimType[0]: DATA_DIM_3D_CHW\n bondType[0]: 1\n ringBufStartAddr[0]: 0\n ringBufEndAddr[0]: ffffff\n dataAttr:1\nshape[1]: (0x1, 0x1, 0x55, 0xac0)\npitch[1]: (0x1580, 0x1580, 0x1580, 0x10, 0x10)\n dataType[1]: FP16\n dimType[1]: DATA_DIM_3D_CHW\n bondType[1]: 1\n ringBufStartAddr[1]: 0\n ringBufEndAddr[1]: ffffff\n =========== Output DataAttrInfo =========== \n dataAttr:0\nshape[0]: (0x1, 0x1, 0x55, 0xac0)\npitch[0]: (0x1580, 0x1580, 0x1580, 0x10, 0x10)\n dataType[0]: FP16\n dimType[0]: DATA_DIM_3D_CHW\n bondType[0]: 1\n ringBufStartAddr[0]: 0\n ringBufEndAddr[0]: ffffff\n =========== VecAttrInfo =========== \n quantFlag[0]: 0\n quantFlag[1]: 0\n quantFlag[2]: 0\n"];
Pipe_14 [shape=box, label="Pipe_14\n =========== Unit Info  =========== \n inputNum: 1, outputNum: 1\n inAddrOffset [0]: 0x0\n outAddrOffset[0]: 0x1580\n isFromInputBuffer [0]: 0x1\n isToOutputBuffer[0]: 0x0\n =========== Pipe Info =========== \n name: sgmW\n type: PIPE_V\n vecMode: VLUT\n inputNum: 1, outputNum: 1\n gplpSize: 0x0\n ubSize: 0x0\n =========== Input DataAttrInfo =========== \n dataAttr:0\nshape[0]: (0x1, 0x1, 0x55, 0xac0)\npitch[0]: (0x1580, 0x1580, 0x1580, 0x10, 0x10)\n dataType[0]: FP16\n dimType[0]: DATA_DIM_3D_CHW\n bondType[0]: 1\n ringBufStartAddr[0]: 0\n ringBufEndAddr[0]: ffffff\n =========== Output DataAttrInfo =========== \n dataAttr:0\nshape[0]: (0x1, 0x1, 0x55, 0xac0)\npitch[0]: (0x1580, 0x1580, 0x1580, 0x10, 0x10)\n dataType[0]: FP16\n dimType[0]: DATA_DIM_3D_CHW\n bondType[0]: 1\n ringBufStartAddr[0]: 0\n ringBufEndAddr[0]: ffffff\n =========== VecAttrInfo =========== \n quantFlag[0]: 0\n quantFlag[1]: 0\n quantFlag[2]: 1\n (aPos, aNeg, bPos, bNeg): 0x4000, 0x4000, 0x0, 0x0\n (cCeil, cFloor, dataZero): 0x7fff, 0xffff, 0x0\n (mulEn, addEn, clipEn): 0x1, 0x1, 0x1\n"];
Pipe_14 [shape=box, label="Pipe_14\n =========== Unit Info  =========== \n inputNum: 1, outputNum: 1\n inAddrOffset [0]: 0x0\n outAddrOffset[0]: 0x1580\n isFromInputBuffer [0]: 0x1\n isToOutputBuffer[0]: 0x0\n =========== Pipe Info =========== \n name: sgmW\n type: PIPE_V\n vecMode: VLUT\n inputNum: 1, outputNum: 1\n gplpSize: 0x0\n ubSize: 0x0\n =========== Input DataAttrInfo =========== \n dataAttr:0\nshape[0]: (0x1, 0x1, 0x55, 0xac0)\npitch[0]: (0x1580, 0x1580, 0x1580, 0x10, 0x10)\n dataType[0]: FP16\n dimType[0]: DATA_DIM_3D_CHW\n bondType[0]: 1\n ringBufStartAddr[0]: 0\n ringBufEndAddr[0]: ffffff\n =========== Output DataAttrInfo =========== \n dataAttr:0\nshape[0]: (0x1, 0x1, 0x55, 0xac0)\npitch[0]: (0x1580, 0x1580, 0x1580, 0x10, 0x10)\n dataType[0]: FP16\n dimType[0]: DATA_DIM_3D_CHW\n bondType[0]: 1\n ringBufStartAddr[0]: 0\n ringBufEndAddr[0]: ffffff\n =========== VecAttrInfo =========== \n quantFlag[0]: 0\n quantFlag[1]: 0\n quantFlag[2]: 1\n (aPos, aNeg, bPos, bNeg): 0x4000, 0x4000, 0x0, 0x0\n (cCeil, cFloor, dataZero): 0x7fff, 0xffff, 0x0\n (mulEn, addEn, clipEn): 0x1, 0x1, 0x1\n"];
Pipe_26 [shape=box, label="Pipe_26\n =========== Unit Info  =========== \n inputNum: 2, outputNum: 1\n inAddrOffset [0]: 0x0\n inAddrOffset [1]: 0x1580\n outAddrOffset[0]: 0x1580\n isFromInputBuffer [0]: 0x1\n isFromInputBuffer [1]: 0x0\n isToOutputBuffer[0]: 0x0\n =========== Pipe Info =========== \n name: halfPW\n type: PIPE_V\n vecMode: VLUT\n inputNum: 2, outputNum: 1\n gplpSize: 0x0\n ubSize: 0x0\n =========== Input DataAttrInfo =========== \n dataAttr:0\nshape[0]: (0x1, 0x1, 0x4, 0xac0)\npitch[0]: (0x1580, 0x1580, 0x1580, 0x10, 0x10)\n dataType[0]: FP16\n dimType[0]: DATA_DIM_3D_CHW\n bondType[0]: 1\n ringBufStartAddr[0]: 0\n ringBufEndAddr[0]: ffffff\n dataAttr:1\nshape[1]: (0x1, 0x1, 0x55, 0xac0)\npitch[1]: (0x1580, 0x1580, 0x1580, 0x10, 0x10)\n dataType[1]: FP16\n dimType[1]: DATA_DIM_3D_CHW\n bondType[1]: 1\n ringBufStartAddr[1]: 0\n ringBufEndAddr[1]: ffffff\n =========== Output DataAttrInfo =========== \n dataAttr:0\nshape[0]: (0x1, 0x1, 0x55, 0xac0)\npitch[0]: (0x1580, 0x1580, 0x1580, 0x10, 0x10)\n dataType[0]: FP16\n dimType[0]: DATA_DIM_3D_CHW\n bondType[0]: 1\n ringBufStartAddr[0]: 0\n ringBufEndAddr[0]: ffffff\n =========== VecAttrInfo =========== \n quantFlag[0]: 1\n (aPos, aNeg, bPos, bNeg): 0x3c00, 0x3c00, 0x0, 0x0\n (cCeil, cFloor, dataZero): 0x7fff, 0xffff, 0x0\n (mulEn, addEn, clipEn): 0x1, 0x1, 0x1\n quantFlag[1]: 0\n quantFlag[2]: 0\n"];
Pipe_18 -> Pipe_26;
Pipe_26 [shape=box, label="Pipe_26\n =========== Unit Info  =========== \n inputNum: 2, outputNum: 1\n inAddrOffset [0]: 0x0\n inAddrOffset [1]: 0x1580\n outAddrOffset[0]: 0x1580\n isFromInputBuffer [0]: 0x1\n isFromInputBuffer [1]: 0x0\n isToOutputBuffer[0]: 0x0\n =========== Pipe Info =========== \n name: halfPW\n type: PIPE_V\n vecMode: VLUT\n inputNum: 2, outputNum: 1\n gplpSize: 0x0\n ubSize: 0x0\n =========== Input DataAttrInfo =========== \n dataAttr:0\nshape[0]: (0x1, 0x1, 0x4, 0xac0)\npitch[0]: (0x1580, 0x1580, 0x1580, 0x10, 0x10)\n dataType[0]: FP16\n dimType[0]: DATA_DIM_3D_CHW\n bondType[0]: 1\n ringBufStartAddr[0]: 0\n ringBufEndAddr[0]: ffffff\n dataAttr:1\nshape[1]: (0x1, 0x1, 0x55, 0xac0)\npitch[1]: (0x1580, 0x1580, 0x1580, 0x10, 0x10)\n dataType[1]: FP16\n dimType[1]: DATA_DIM_3D_CHW\n bondType[1]: 1\n ringBufStartAddr[1]: 0\n ringBufEndAddr[1]: ffffff\n =========== Output DataAttrInfo =========== \n dataAttr:0\nshape[0]: (0x1, 0x1, 0x55, 0xac0)\npitch[0]: (0x1580, 0x1580, 0x1580, 0x10, 0x10)\n dataType[0]: FP16\n dimType[0]: DATA_DIM_3D_CHW\n bondType[0]: 1\n ringBufStartAddr[0]: 0\n ringBufEndAddr[0]: ffffff\n =========== VecAttrInfo =========== \n quantFlag[0]: 1\n (aPos, aNeg, bPos, bNeg): 0x3c00, 0x3c00, 0x0, 0x0\n (cCeil, cFloor, dataZero): 0x7fff, 0xffff, 0x0\n (mulEn, addEn, clipEn): 0x1, 0x1, 0x1\n quantFlag[1]: 0\n quantFlag[2]: 0\n"];
Pipe_17 [shape=box, label="Pipe_17\n =========== Unit Info  =========== \n inputNum: 1, outputNum: 1\n isFromInputBuffer [0]: 0x1\n isToOutputBuffer[0]: 0x1\n =========== Pipe Info =========== \n name: \n type: PIPE_DLD\n inputNum: 1, outputNum: 1\n gplpSize: 0x0\n ubSize: 0x0\n =========== Input DataAttrInfo =========== \n =========== Output DataAttrInfo =========== \n dataAttr:0\nshape[0]: (0x1, 0x1, 0x4, 0xac0)\npitch[0]: (0x1580, 0x1580, 0x1580, 0x10, 0x10)\n dataType[0]: FP16\n dimType[0]: DATA_DIM_3D_CHW\n bondType[0]: 1\n ringBufStartAddr[0]: 0\n ringBufEndAddr[0]: ffffff\n"];
Pipe_17 -> Pipe_26;
Pipe_18 [shape=box, label="Pipe_18\n =========== Unit Info  =========== \n inputNum: 2, outputNum: 1\n inAddrOffset [0]: 0x1580\n inAddrOffset [1]: 0x1580\n outAddrOffset[0]: 0x1580\n isFromInputBuffer [0]: 0x0\n isFromInputBuffer [1]: 0x0\n isToOutputBuffer[0]: 0x0\n =========== Pipe Info =========== \n name: powW\n type: PIPE_V\n vecMode: VLUT\n inputNum: 2, outputNum: 1\n gplpSize: 0x0\n ubSize: 0x0\n =========== Input DataAttrInfo =========== \n dataAttr:0\nshape[0]: (0x1, 0x1, 0x55, 0xac0)\npitch[0]: (0x1580, 0x1580, 0x1580, 0x10, 0x10)\n dataType[0]: FP16\n dimType[0]: DATA_DIM_3D_CHW\n bondType[0]: 1\n ringBufStartAddr[0]: 0\n ringBufEndAddr[0]: ffffff\n dataAttr:1\nshape[1]: (0x1, 0x1, 0x55, 0xac0)\npitch[1]: (0x1580, 0x1580, 0x1580, 0x10, 0x10)\n dataType[1]: FP16\n dimType[1]: DATA_DIM_3D_CHW\n bondType[1]: 1\n ringBufStartAddr[1]: 0\n ringBufEndAddr[1]: ffffff\n =========== Output DataAttrInfo =========== \n dataAttr:0\nshape[0]: (0x1, 0x1, 0x55, 0xac0)\npitch[0]: (0x1580, 0x1580, 0x1580, 0x10, 0x10)\n dataType[0]: FP16\n dimType[0]: DATA_DIM_3D_CHW\n bondType[0]: 1\n ringBufStartAddr[0]: 0\n ringBufEndAddr[0]: ffffff\n =========== VecAttrInfo =========== \n quantFlag[0]: 0\n quantFlag[1]: 0\n quantFlag[2]: 0\n"];
Pipe_21 [shape=box, label="Pipe_21\n =========== Unit Info  =========== \n inputNum: 2, outputNum: 1\n inAddrOffset [0]: 0x0\n inAddrOffset [1]: 0x1580\n outAddrOffset[0]: 0x0\n isFromInputBuffer [0]: 0x0\n isFromInputBuffer [1]: 0x0\n isToOutputBuffer[0]: 0x1\n =========== Pipe Info =========== \n name: pMinX\n type: PIPE_V\n vecMode: VLUT\n inputNum: 2, outputNum: 1\n gplpSize: 0x0\n ubSize: 0x0\n =========== Input DataAttrInfo =========== \n dataAttr:0\nshape[0]: (0x1, 0x1, 0x55, 0xac0)\npitch[0]: (0x1580, 0x1580, 0x1580, 0x10, 0x10)\n dataType[0]: FP16\n dimType[0]: DATA_DIM_3D_CHW\n bondType[0]: 1\n ringBufStartAddr[0]: 0\n ringBufEndAddr[0]: ffffff\n dataAttr:1\nshape[1]: (0x1, 0x1, 0x55, 0xac0)\npitch[1]: (0x1580, 0x1580, 0x1580, 0x10, 0x10)\n dataType[1]: FP16\n dimType[1]: DATA_DIM_3D_CHW\n bondType[1]: 1\n ringBufStartAddr[1]: 0\n ringBufEndAddr[1]: ffffff\n =========== Output DataAttrInfo =========== \n =========== VecAttrInfo =========== \n quantFlag[0]: 0\n quantFlag[1]: 0\n quantFlag[2]: 0\n"];
Pipe_26 -> Pipe_21;
Pipe_21 [shape=box, label="Pipe_21\n =========== Unit Info  =========== \n inputNum: 2, outputNum: 1\n inAddrOffset [0]: 0x0\n inAddrOffset [1]: 0x1580\n outAddrOffset[0]: 0x0\n isFromInputBuffer [0]: 0x0\n isFromInputBuffer [1]: 0x0\n isToOutputBuffer[0]: 0x1\n =========== Pipe Info =========== \n name: pMinX\n type: PIPE_V\n vecMode: VLUT\n inputNum: 2, outputNum: 1\n gplpSize: 0x0\n ubSize: 0x0\n =========== Input DataAttrInfo =========== \n dataAttr:0\nshape[0]: (0x1, 0x1, 0x55, 0xac0)\npitch[0]: (0x1580, 0x1580, 0x1580, 0x10, 0x10)\n dataType[0]: FP16\n dimType[0]: DATA_DIM_3D_CHW\n bondType[0]: 1\n ringBufStartAddr[0]: 0\n ringBufEndAddr[0]: ffffff\n dataAttr:1\nshape[1]: (0x1, 0x1, 0x55, 0xac0)\npitch[1]: (0x1580, 0x1580, 0x1580, 0x10, 0x10)\n dataType[1]: FP16\n dimType[1]: DATA_DIM_3D_CHW\n bondType[1]: 1\n ringBufStartAddr[1]: 0\n ringBufEndAddr[1]: ffffff\n =========== Output DataAttrInfo =========== \n =========== VecAttrInfo =========== \n quantFlag[0]: 0\n quantFlag[1]: 0\n quantFlag[2]: 0\n"];
Pipe_25 [shape=box, label="Pipe_25\n =========== Unit Info  =========== \n inputNum: 2, outputNum: 1\n inAddrOffset [0]: 0x0\n inAddrOffset [1]: 0x0\n outAddrOffset[0]: 0x0\n isFromInputBuffer [0]: 0x1\n isFromInputBuffer [1]: 0x0\n isToOutputBuffer[0]: 0x0\n =========== Pipe Info =========== \n name: cX\n type: PIPE_V\n vecMode: VLUT\n inputNum: 2, outputNum: 1\n gplpSize: 0x0\n ubSize: 0x0\n =========== Input DataAttrInfo =========== \n dataAttr:0\nshape[0]: (0x1, 0x1, 0x4, 0xac0)\npitch[0]: (0x1580, 0x1580, 0x1580, 0x10, 0x10)\n dataType[0]: FP16\n dimType[0]: DATA_DIM_3D_CHW\n bondType[0]: 1\n ringBufStartAddr[0]: 0\n ringBufEndAddr[0]: ffffff\n dataAttr:1\nshape[1]: (0x1, 0x1, 0x55, 0xac0)\npitch[1]: (0x1580, 0x1580, 0x1580, 0x10, 0x10)\n dataType[1]: FP16\n dimType[1]: DATA_DIM_3D_CHW\n bondType[1]: 1\n ringBufStartAddr[1]: 0\n ringBufEndAddr[1]: ffffff\n =========== Output DataAttrInfo =========== \n dataAttr:0\nshape[0]: (0x1, 0x1, 0x55, 0xac0)\npitch[0]: (0x1580, 0x1580, 0x1580, 0x10, 0x10)\n dataType[0]: FP16\n dimType[0]: DATA_DIM_3D_CHW\n bondType[0]: 1\n ringBufStartAddr[0]: 0\n ringBufEndAddr[0]: ffffff\n =========== VecAttrInfo =========== \n quantFlag[0]: 0\n quantFlag[1]: 0\n quantFlag[2]: 0\n"];
Pipe_26 [shape=box, label="Pipe_26\n =========== Unit Info  =========== \n inputNum: 2, outputNum: 1\n inAddrOffset [0]: 0x0\n inAddrOffset [1]: 0x1580\n outAddrOffset[0]: 0x1580\n isFromInputBuffer [0]: 0x1\n isFromInputBuffer [1]: 0x0\n isToOutputBuffer[0]: 0x0\n =========== Pipe Info =========== \n name: halfPW\n type: PIPE_V\n vecMode: VLUT\n inputNum: 2, outputNum: 1\n gplpSize: 0x0\n ubSize: 0x0\n =========== Input DataAttrInfo =========== \n dataAttr:0\nshape[0]: (0x1, 0x1, 0x4, 0xac0)\npitch[0]: (0x1580, 0x1580, 0x1580, 0x10, 0x10)\n dataType[0]: FP16\n dimType[0]: DATA_DIM_3D_CHW\n bondType[0]: 1\n ringBufStartAddr[0]: 0\n ringBufEndAddr[0]: ffffff\n dataAttr:1\nshape[1]: (0x1, 0x1, 0x55, 0xac0)\npitch[1]: (0x1580, 0x1580, 0x1580, 0x10, 0x10)\n dataType[1]: FP16\n dimType[1]: DATA_DIM_3D_CHW\n bondType[1]: 1\n ringBufStartAddr[1]: 0\n ringBufEndAddr[1]: ffffff\n =========== Output DataAttrInfo =========== \n dataAttr:0\nshape[0]: (0x1, 0x1, 0x55, 0xac0)\npitch[0]: (0x1580, 0x1580, 0x1580, 0x10, 0x10)\n dataType[0]: FP16\n dimType[0]: DATA_DIM_3D_CHW\n bondType[0]: 1\n ringBufStartAddr[0]: 0\n ringBufEndAddr[0]: ffffff\n =========== VecAttrInfo =========== \n quantFlag[0]: 1\n (aPos, aNeg, bPos, bNeg): 0x3c00, 0x3c00, 0x0, 0x0\n (cCeil, cFloor, dataZero): 0x7fff, 0xffff, 0x0\n (mulEn, addEn, clipEn): 0x1, 0x1, 0x1\n quantFlag[1]: 0\n quantFlag[2]: 0\n"];
Pipe_24 [shape=box, label="Pipe_24\n =========== Unit Info  =========== \n inputNum: 2, outputNum: 1\n inAddrOffset [0]: 0x0\n inAddrOffset [1]: 0x1580\n outAddrOffset[0]: 0x0\n isFromInputBuffer [0]: 0x0\n isFromInputBuffer [1]: 0x0\n isToOutputBuffer[0]: 0x1\n =========== Pipe Info =========== \n name: pMaxX\n type: PIPE_V\n vecMode: VLUT\n inputNum: 2, outputNum: 1\n gplpSize: 0x0\n ubSize: 0x0\n =========== Input DataAttrInfo =========== \n dataAttr:0\nshape[0]: (0x1, 0x1, 0x55, 0xac0)\npitch[0]: (0x1580, 0x1580, 0x1580, 0x10, 0x10)\n dataType[0]: FP16\n dimType[0]: DATA_DIM_3D_CHW\n bondType[0]: 1\n ringBufStartAddr[0]: 0\n ringBufEndAddr[0]: ffffff\n dataAttr:1\nshape[1]: (0x1, 0x1, 0x55, 0xac0)\npitch[1]: (0x1580, 0x1580, 0x1580, 0x10, 0x10)\n dataType[1]: FP16\n dimType[1]: DATA_DIM_3D_CHW\n bondType[1]: 1\n ringBufStartAddr[1]: 0\n ringBufEndAddr[1]: ffffff\n =========== Output DataAttrInfo =========== \n =========== VecAttrInfo =========== \n quantFlag[0]: 0\n quantFlag[1]: 0\n quantFlag[2]: 0\n"];
Pipe_25 [shape=box, label="Pipe_25\n =========== Unit Info  =========== \n inputNum: 2, outputNum: 1\n inAddrOffset [0]: 0x0\n inAddrOffset [1]: 0x0\n outAddrOffset[0]: 0x0\n isFromInputBuffer [0]: 0x1\n isFromInputBuffer [1]: 0x0\n isToOutputBuffer[0]: 0x0\n =========== Pipe Info =========== \n name: cX\n type: PIPE_V\n vecMode: VLUT\n inputNum: 2, outputNum: 1\n gplpSize: 0x0\n ubSize: 0x0\n =========== Input DataAttrInfo =========== \n dataAttr:0\nshape[0]: (0x1, 0x1, 0x4, 0xac0)\npitch[0]: (0x1580, 0x1580, 0x1580, 0x10, 0x10)\n dataType[0]: FP16\n dimType[0]: DATA_DIM_3D_CHW\n bondType[0]: 1\n ringBufStartAddr[0]: 0\n ringBufEndAddr[0]: ffffff\n dataAttr:1\nshape[1]: (0x1, 0x1, 0x55, 0xac0)\npitch[1]: (0x1580, 0x1580, 0x1580, 0x10, 0x10)\n dataType[1]: FP16\n dimType[1]: DATA_DIM_3D_CHW\n bondType[1]: 1\n ringBufStartAddr[1]: 0\n ringBufEndAddr[1]: ffffff\n =========== Output DataAttrInfo =========== \n dataAttr:0\nshape[0]: (0x1, 0x1, 0x55, 0xac0)\npitch[0]: (0x1580, 0x1580, 0x1580, 0x10, 0x10)\n dataType[0]: FP16\n dimType[0]: DATA_DIM_3D_CHW\n bondType[0]: 1\n ringBufStartAddr[0]: 0\n ringBufEndAddr[0]: ffffff\n =========== VecAttrInfo =========== \n quantFlag[0]: 0\n quantFlag[1]: 0\n quantFlag[2]: 0\n"];
Pipe_25 -> Pipe_24;
Pipe_26 [shape=box, label="Pipe_26\n =========== Unit Info  =========== \n inputNum: 2, outputNum: 1\n inAddrOffset [0]: 0x0\n inAddrOffset [1]: 0x1580\n outAddrOffset[0]: 0x1580\n isFromInputBuffer [0]: 0x1\n isFromInputBuffer [1]: 0x0\n isToOutputBuffer[0]: 0x0\n =========== Pipe Info =========== \n name: halfPW\n type: PIPE_V\n vecMode: VLUT\n inputNum: 2, outputNum: 1\n gplpSize: 0x0\n ubSize: 0x0\n =========== Input DataAttrInfo =========== \n dataAttr:0\nshape[0]: (0x1, 0x1, 0x4, 0xac0)\npitch[0]: (0x1580, 0x1580, 0x1580, 0x10, 0x10)\n dataType[0]: FP16\n dimType[0]: DATA_DIM_3D_CHW\n bondType[0]: 1\n ringBufStartAddr[0]: 0\n ringBufEndAddr[0]: ffffff\n dataAttr:1\nshape[1]: (0x1, 0x1, 0x55, 0xac0)\npitch[1]: (0x1580, 0x1580, 0x1580, 0x10, 0x10)\n dataType[1]: FP16\n dimType[1]: DATA_DIM_3D_CHW\n bondType[1]: 1\n ringBufStartAddr[1]: 0\n ringBufEndAddr[1]: ffffff\n =========== Output DataAttrInfo =========== \n dataAttr:0\nshape[0]: (0x1, 0x1, 0x55, 0xac0)\npitch[0]: (0x1580, 0x1580, 0x1580, 0x10, 0x10)\n dataType[0]: FP16\n dimType[0]: DATA_DIM_3D_CHW\n bondType[0]: 1\n ringBufStartAddr[0]: 0\n ringBufEndAddr[0]: ffffff\n =========== VecAttrInfo =========== \n quantFlag[0]: 1\n (aPos, aNeg, bPos, bNeg): 0x3c00, 0x3c00, 0x0, 0x0\n (cCeil, cFloor, dataZero): 0x7fff, 0xffff, 0x0\n (mulEn, addEn, clipEn): 0x1, 0x1, 0x1\n quantFlag[1]: 0\n quantFlag[2]: 0\n"];
Pipe_26 -> Pipe_24;
Pipe_27 [shape=box, label="Pipe_27\n =========== Unit Info  =========== \n inputNum: 1, outputNum: 1\n inAddrOffset [0]: 0x0\n outAddrOffset[0]: 0x0\n isFromInputBuffer [0]: 0x1\n isToOutputBuffer[0]: 0x0\n =========== Pipe Info =========== \n name: maxScoreIndex\n type: PIPE_V\n vecMode: VLUT\n inputNum: 1, outputNum: 1\n gplpSize: 0x0\n ubSize: 0x0\n =========== Input DataAttrInfo =========== \n dataAttr:0\nshape[0]: (0x1, 0x1, 0x55, 0xac0)\npitch[0]: (0x1580, 0x1580, 0x1580, 0x10, 0x10)\n dataType[0]: FP16\n dimType[0]: DATA_DIM_3D_CHW\n bondType[0]: 1\n ringBufStartAddr[0]: 0\n ringBufEndAddr[0]: ffffff\n =========== Output DataAttrInfo =========== \n =========== VecAttrInfo =========== \n quantFlag[0]: 0\n quantFlag[1]: 0\n quantFlag[2]: 0\n"];
Pipe_35 [shape=box, label="Pipe_35\n =========== Unit Info  =========== \n inputNum: 1, outputNum: 1\n isFromInputBuffer [0]: 0x1\n isToOutputBuffer[0]: 0x1\n =========== Pipe Info =========== \n name: \n type: PIPE_DLD\n inputNum: 1, outputNum: 1\n gplpSize: 0x0\n ubSize: 0x0\n =========== Input DataAttrInfo =========== \n =========== Output DataAttrInfo =========== \n dataAttr:0\nshape[0]: (0x1, 0x1, 0x55, 0xac0)\npitch[0]: (0x1580, 0x1580, 0x1580, 0x10, 0x10)\n dataType[0]: FP16\n dimType[0]: DATA_DIM_3D_CHW\n bondType[0]: 1\n ringBufStartAddr[0]: 0\n ringBufEndAddr[0]: ffffff\n"];
Pipe_35 -> Pipe_27;
Pipe_29 [shape=box, label="Pipe_29\n =========== Unit Info  =========== \n inputNum: 1, outputNum: 1\n inAddrOffset [0]: 0x0\n outAddrOffset[0]: 0x0\n isFromInputBuffer [0]: 0x0\n isToOutputBuffer[0]: 0x1\n =========== Pipe Info =========== \n name: maxScoreIndexVsltc\n type: PIPE_V\n vecMode: VLUT\n inputNum: 1, outputNum: 1\n gplpSize: 0x0\n ubSize: 0x0\n =========== Input DataAttrInfo =========== \n =========== Output DataAttrInfo =========== \n =========== VecAttrInfo =========== \n quantFlag[0]: 1\n (aPos, aNeg, bPos, bNeg): 0x3c00, 0x3c00, 0x0, 0x0\n (cCeil, cFloor, dataZero): 0x7fff, 0xffff, 0x0\n (mulEn, addEn, clipEn): 0x1, 0x1, 0x1\n quantFlag[1]: 0\n quantFlag[2]: 0\n"];
Pipe_27 -> Pipe_29;
Pipe_29 [shape=box, label="Pipe_29\n =========== Unit Info  =========== \n inputNum: 1, outputNum: 1\n inAddrOffset [0]: 0x0\n outAddrOffset[0]: 0x0\n isFromInputBuffer [0]: 0x0\n isToOutputBuffer[0]: 0x1\n =========== Pipe Info =========== \n name: maxScoreIndexVsltc\n type: PIPE_V\n vecMode: VLUT\n inputNum: 1, outputNum: 1\n gplpSize: 0x0\n ubSize: 0x0\n =========== Input DataAttrInfo =========== \n =========== Output DataAttrInfo =========== \n =========== VecAttrInfo =========== \n quantFlag[0]: 1\n (aPos, aNeg, bPos, bNeg): 0x3c00, 0x3c00, 0x0, 0x0\n (cCeil, cFloor, dataZero): 0x7fff, 0xffff, 0x0\n (mulEn, addEn, clipEn): 0x1, 0x1, 0x1\n quantFlag[1]: 0\n quantFlag[2]: 0\n"];
Pipe_27 [shape=box, label="Pipe_27\n =========== Unit Info  =========== \n inputNum: 1, outputNum: 1\n inAddrOffset [0]: 0x0\n outAddrOffset[0]: 0x0\n isFromInputBuffer [0]: 0x1\n isToOutputBuffer[0]: 0x0\n =========== Pipe Info =========== \n name: maxScoreIndex\n type: PIPE_V\n vecMode: VLUT\n inputNum: 1, outputNum: 1\n gplpSize: 0x0\n ubSize: 0x0\n =========== Input DataAttrInfo =========== \n dataAttr:0\nshape[0]: (0x1, 0x1, 0x55, 0xac0)\npitch[0]: (0x1580, 0x1580, 0x1580, 0x10, 0x10)\n dataType[0]: FP16\n dimType[0]: DATA_DIM_3D_CHW\n bondType[0]: 1\n ringBufStartAddr[0]: 0\n ringBufEndAddr[0]: ffffff\n =========== Output DataAttrInfo =========== \n =========== VecAttrInfo =========== \n quantFlag[0]: 0\n quantFlag[1]: 0\n quantFlag[2]: 0\n"];
Pipe_30 [shape=box, label="Pipe_30\n =========== Unit Info  =========== \n inputNum: 1, outputNum: 1\n inAddrOffset [0]: 0x0\n outAddrOffset[0]: 0x0\n isFromInputBuffer [0]: 0x1\n isToOutputBuffer[0]: 0x0\n =========== Pipe Info =========== \n name: vmaxScore\n type: PIPE_V\n vecMode: VLUT\n inputNum: 1, outputNum: 1\n gplpSize: 0x0\n ubSize: 0x0\n =========== Input DataAttrInfo =========== \n dataAttr:0\nshape[0]: (0x1, 0x1, 0x55, 0xac0)\npitch[0]: (0x1580, 0x1580, 0x1580, 0x10, 0x10)\n dataType[0]: FP16\n dimType[0]: DATA_DIM_3D_CHW\n bondType[0]: 1\n ringBufStartAddr[0]: 0\n ringBufEndAddr[0]: ffffff\n =========== Output DataAttrInfo =========== \n =========== VecAttrInfo =========== \n quantFlag[0]: 0\n quantFlag[1]: 0\n quantFlag[2]: 0\n"];
Pipe_35 [shape=box, label="Pipe_35\n =========== Unit Info  =========== \n inputNum: 1, outputNum: 1\n isFromInputBuffer [0]: 0x1\n isToOutputBuffer[0]: 0x1\n =========== Pipe Info =========== \n name: \n type: PIPE_DLD\n inputNum: 1, outputNum: 1\n gplpSize: 0x0\n ubSize: 0x0\n =========== Input DataAttrInfo =========== \n =========== Output DataAttrInfo =========== \n dataAttr:0\nshape[0]: (0x1, 0x1, 0x55, 0xac0)\npitch[0]: (0x1580, 0x1580, 0x1580, 0x10, 0x10)\n dataType[0]: FP16\n dimType[0]: DATA_DIM_3D_CHW\n bondType[0]: 1\n ringBufStartAddr[0]: 0\n ringBufEndAddr[0]: ffffff\n"];
Pipe_35 -> Pipe_30;
Pipe_36 [shape=box, label="Pipe_36\n =========== Unit Info  =========== \n inputNum: 1, outputNum: 1\n inAddrOffset [0]: 0x0\n outAddrOffset[0]: 0x0\n isFromInputBuffer [0]: 0x0\n isToOutputBuffer[0]: 0x0\n =========== Pipe Info =========== \n name: sgmMaxScore\n type: PIPE_V\n vecMode: VLUT\n inputNum: 1, outputNum: 1\n gplpSize: 0x0\n ubSize: 0x0\n =========== Input DataAttrInfo =========== \n =========== Output DataAttrInfo =========== \n dataAttr:0\nshape[0]: (0x1, 0x1, 0x1, 0xac0)\npitch[0]: (0x1580, 0x1580, 0x1580, 0x10, 0x10)\n dataType[0]: FP16\n dimType[0]: DATA_DIM_3D_CHW\n bondType[0]: 1\n ringBufStartAddr[0]: 0\n ringBufEndAddr[0]: ffffff\n =========== VecAttrInfo =========== \n quantFlag[0]: 1\n (aPos, aNeg, bPos, bNeg): 0x3c00, 0x3c00, 0x0, 0x0\n (cCeil, cFloor, dataZero): 0x7fff, 0xffff, 0x0\n (mulEn, addEn, clipEn): 0x1, 0x1, 0x1\n quantFlag[1]: 0\n quantFlag[2]: 0\n"];
Pipe_30 -> Pipe_36;
Pipe_36 [shape=box, label="Pipe_36\n =========== Unit Info  =========== \n inputNum: 1, outputNum: 1\n inAddrOffset [0]: 0x0\n outAddrOffset[0]: 0x0\n isFromInputBuffer [0]: 0x0\n isToOutputBuffer[0]: 0x0\n =========== Pipe Info =========== \n name: sgmMaxScore\n type: PIPE_V\n vecMode: VLUT\n inputNum: 1, outputNum: 1\n gplpSize: 0x0\n ubSize: 0x0\n =========== Input DataAttrInfo =========== \n =========== Output DataAttrInfo =========== \n dataAttr:0\nshape[0]: (0x1, 0x1, 0x1, 0xac0)\npitch[0]: (0x1580, 0x1580, 0x1580, 0x10, 0x10)\n dataType[0]: FP16\n dimType[0]: DATA_DIM_3D_CHW\n bondType[0]: 1\n ringBufStartAddr[0]: 0\n ringBufEndAddr[0]: ffffff\n =========== VecAttrInfo =========== \n quantFlag[0]: 1\n (aPos, aNeg, bPos, bNeg): 0x3c00, 0x3c00, 0x0, 0x0\n (cCeil, cFloor, dataZero): 0x7fff, 0xffff, 0x0\n (mulEn, addEn, clipEn): 0x1, 0x1, 0x1\n quantFlag[1]: 0\n quantFlag[2]: 0\n"];
Pipe_30 [shape=box, label="Pipe_30\n =========== Unit Info  =========== \n inputNum: 1, outputNum: 1\n inAddrOffset [0]: 0x0\n outAddrOffset[0]: 0x0\n isFromInputBuffer [0]: 0x1\n isToOutputBuffer[0]: 0x0\n =========== Pipe Info =========== \n name: vmaxScore\n type: PIPE_V\n vecMode: VLUT\n inputNum: 1, outputNum: 1\n gplpSize: 0x0\n ubSize: 0x0\n =========== Input DataAttrInfo =========== \n dataAttr:0\nshape[0]: (0x1, 0x1, 0x55, 0xac0)\npitch[0]: (0x1580, 0x1580, 0x1580, 0x10, 0x10)\n dataType[0]: FP16\n dimType[0]: DATA_DIM_3D_CHW\n bondType[0]: 1\n ringBufStartAddr[0]: 0\n ringBufEndAddr[0]: ffffff\n =========== Output DataAttrInfo =========== \n =========== VecAttrInfo =========== \n quantFlag[0]: 0\n quantFlag[1]: 0\n quantFlag[2]: 0\n"];
Pipe_34 [shape=box, label="Pipe_34\n =========== Unit Info  =========== \n inputNum: 2, outputNum: 1\n inAddrOffset [0]: 0x0\n inAddrOffset [1]: 0x0\n outAddrOffset[0]: 0x0\n isFromInputBuffer [0]: 0x1\n isFromInputBuffer [1]: 0x0\n isToOutputBuffer[0]: 0x1\n =========== Pipe Info =========== \n name: finalScore\n type: PIPE_V\n vecMode: VLUT\n inputNum: 2, outputNum: 1\n gplpSize: 0x0\n ubSize: 0x0\n =========== Input DataAttrInfo =========== \n dataAttr:0\nshape[0]: (0x1, 0x1, 0x55, 0xac0)\npitch[0]: (0x1580, 0x1580, 0x1580, 0x10, 0x10)\n dataType[0]: FP16\n dimType[0]: DATA_DIM_3D_CHW\n bondType[0]: 1\n ringBufStartAddr[0]: 0\n ringBufEndAddr[0]: ffffff\n dataAttr:1\nshape[1]: (0x1, 0x1, 0x1, 0xac0)\npitch[1]: (0x1580, 0x1580, 0x1580, 0x10, 0x10)\n dataType[1]: FP16\n dimType[1]: DATA_DIM_3D_CHW\n bondType[1]: 1\n ringBufStartAddr[1]: 0\n ringBufEndAddr[1]: ffffff\n =========== Output DataAttrInfo =========== \n =========== VecAttrInfo =========== \n quantFlag[0]: 0\n quantFlag[1]: 0\n quantFlag[2]: 0\n"];
Pipe_36 -> Pipe_34;
Pipe_34 [shape=box, label="Pipe_34\n =========== Unit Info  =========== \n inputNum: 2, outputNum: 1\n inAddrOffset [0]: 0x0\n inAddrOffset [1]: 0x0\n outAddrOffset[0]: 0x0\n isFromInputBuffer [0]: 0x1\n isFromInputBuffer [1]: 0x0\n isToOutputBuffer[0]: 0x1\n =========== Pipe Info =========== \n name: finalScore\n type: PIPE_V\n vecMode: VLUT\n inputNum: 2, outputNum: 1\n gplpSize: 0x0\n ubSize: 0x0\n =========== Input DataAttrInfo =========== \n dataAttr:0\nshape[0]: (0x1, 0x1, 0x55, 0xac0)\npitch[0]: (0x1580, 0x1580, 0x1580, 0x10, 0x10)\n dataType[0]: FP16\n dimType[0]: DATA_DIM_3D_CHW\n bondType[0]: 1\n ringBufStartAddr[0]: 0\n ringBufEndAddr[0]: ffffff\n dataAttr:1\nshape[1]: (0x1, 0x1, 0x1, 0xac0)\npitch[1]: (0x1580, 0x1580, 0x1580, 0x10, 0x10)\n dataType[1]: FP16\n dimType[1]: DATA_DIM_3D_CHW\n bondType[1]: 1\n ringBufStartAddr[1]: 0\n ringBufEndAddr[1]: ffffff\n =========== Output DataAttrInfo =========== \n =========== VecAttrInfo =========== \n quantFlag[0]: 0\n quantFlag[1]: 0\n quantFlag[2]: 0\n"];
Pipe_35 [shape=box, label="Pipe_35\n =========== Unit Info  =========== \n inputNum: 1, outputNum: 1\n isFromInputBuffer [0]: 0x1\n isToOutputBuffer[0]: 0x1\n =========== Pipe Info =========== \n name: \n type: PIPE_DLD\n inputNum: 1, outputNum: 1\n gplpSize: 0x0\n ubSize: 0x0\n =========== Input DataAttrInfo =========== \n =========== Output DataAttrInfo =========== \n dataAttr:0\nshape[0]: (0x1, 0x1, 0x55, 0xac0)\npitch[0]: (0x1580, 0x1580, 0x1580, 0x10, 0x10)\n dataType[0]: FP16\n dimType[0]: DATA_DIM_3D_CHW\n bondType[0]: 1\n ringBufStartAddr[0]: 0\n ringBufEndAddr[0]: ffffff\n"];
Pipe_35 -> Pipe_34;
Pipe_36 [shape=box, label="Pipe_36\n =========== Unit Info  =========== \n inputNum: 1, outputNum: 1\n inAddrOffset [0]: 0x0\n outAddrOffset[0]: 0x0\n isFromInputBuffer [0]: 0x0\n isToOutputBuffer[0]: 0x0\n =========== Pipe Info =========== \n name: sgmMaxScore\n type: PIPE_V\n vecMode: VLUT\n inputNum: 1, outputNum: 1\n gplpSize: 0x0\n ubSize: 0x0\n =========== Input DataAttrInfo =========== \n =========== Output DataAttrInfo =========== \n dataAttr:0\nshape[0]: (0x1, 0x1, 0x1, 0xac0)\npitch[0]: (0x1580, 0x1580, 0x1580, 0x10, 0x10)\n dataType[0]: FP16\n dimType[0]: DATA_DIM_3D_CHW\n bondType[0]: 1\n ringBufStartAddr[0]: 0\n ringBufEndAddr[0]: ffffff\n =========== VecAttrInfo =========== \n quantFlag[0]: 1\n (aPos, aNeg, bPos, bNeg): 0x3c00, 0x3c00, 0x0, 0x0\n (cCeil, cFloor, dataZero): 0x7fff, 0xffff, 0x0\n (mulEn, addEn, clipEn): 0x1, 0x1, 0x1\n quantFlag[1]: 0\n quantFlag[2]: 0\n"];
}
